""<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DoggyStyle - Productos</title>
  <link rel="stylesheet" href="../styles/styles.css"/>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html"><img src="../assets/img/logods.jpg" alt="Logo" class="logo"/></a>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="reseñas.html">Reseñas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1 class="bienvenida">Nuestros Productos</h1>
      <div class="productos-flex">
        <div class="card">
          <img src="../assets/img/productos/chapita.jpg" alt="Chapita 1"/>
          <h3>Chapita Identificadora</h3>
        </div>
        <div class="card">
          <img src="../assets/img/productos/chapitacesped.jpg" alt="Chapita 2"/>
          <h3>Chapita con Fondo Natural</h3>
        </div>
        <div class="card">
          <img src="../assets/img/productos/chapitaFrenteReversoSm.jpg" alt="Chapita 3"/>
          <h3>Frente y Reverso</h3>
        </div>
        <div class="card">
          <img src="../assets/img/productos/chapitas.jpg" alt="Chapita 4"/>
          <h3>Variedad de Chapitas</h3>
        </div>
      </div>
    </section>
  </main>
 <footer>
    <p>&copy; 2025 DoggyStyle. Todos los derechos reservados.</p>
    <div class="social-icons">
      <a href="https://wa.me/"><img src="../assets/icons/whatsapp.svg" alt="WhatsApp" /></a>
      <a href="https://instagram.com"><img src="../assets/icons/instagram.svg" alt="Instagram" /></a>
      <a href="https://facebook.com"><img src="../assets/icons/facebook.svg" alt="Facebook" /></a>
      <a href="https://x.com"><img src="../assets/icons/twitter.svg" alt="X" /></a>
    </div>
  </footer>
</body>
</html>""
